<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_login"
        android:icon="@drawable/ic_person"
        app:iconTint="@color/white"
        android:title="Login"
        app:showAsAction="always" />
</menu>
