<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.foodapit1ddm.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_recipes"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_home_to_favorites"
            app:destination="@id/favoritesFragment" />

    </fragment>

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.foodapit1ddm.ui.recipes.RecipesFragment"
        android:label="Receitas"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.foodapit1ddm.ui.favorites.FavoritesFragment"
        android:label="Favoritos" />

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.foodapit1ddm.RecipeDetailFragment"
        android:label="Detalhes da Receita" />

    <action
        android:id="@+id/action_favoritesFragment_to_recipeDetailFragment"
        app:destination="@id/recipeDetailFragment" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.foodapit1ddm.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.foodapit1ddm.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>
