<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9F9F9">

    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batata Frita"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvNutritionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por 100g - Cal: 86kcal | Gord: 0,05g | Carbs: 20,12g | Prot: 1,57g"
        android:textSize="14sp"
        android:textColor="#555555" />

</LinearLayout>
